# this config needs haproxy-1.1.28 or haproxy-1.2.1

global
	maxconn 4096
	user haproxy
	group haproxy
	daemon

defaults
	mode	http
	retries	3
	timeout connect 5000ms
	timeout client 5000ms
	timeout server 5000ms

frontend http-in
	bind *:80
	default_backend riak

backend web
	server server1 192.168.33.1:8000 maxconn 32

backend riak
	server riak1 localhost:8098 maxconn 32
