# this config needs haproxy-1.1.28 or haproxy-1.2.1

global
	maxconn 4096
	user haproxy
	group haproxy
	daemon

defaults
	mode	http
	option http-server-close
	retries	3
	timeout connect 5000ms
	timeout client 5000ms
	timeout server 5000ms

frontend http-in
	bind *:80
	acl is_riak_uri path_beg /riak
	acl is_riak_uri path_beg /buckets
	use_backend riak if is_riak_uri
	default_backend web

backend web
	server server1 localhost:8080 maxconn 32

backend riak
	server riak1 localhost:8098 maxconn 32
